{
  "restartable":"rs",
  "ignore":["*.png"],
  "verbose": true,
  "execMap":{
      "js": "node"
  },
  "events":{
    "start": "",
    "crash": "",
    "exit": "",
    "restart": ""
  },
  "ext": "js",
  "watch":[
    "gulpFile_dev.js",
    "gulpFile_env.js"
  ],
  "legacy-watch":false
}
